! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is


+ *
- trying saying hello

+ hello bot
- hi how are you ?

+ hello
- hi how are you ?

+ hi
- hello how are you ?


+ i am good
- pleased to hear it
- are you really ?
- why is that ?
- go on tell me more


+ not so good
- that is a shame
- i am sorry to hear that
- poor you


+ how are you
- oh i am just a computer
- thanks for asking i am pretty good
- i have had a hard day computing


+ what is the weather like
- its not a good forecast
- you should look out of the window and find out
